
Task 5

MapReduce Result:
ab.mw -> ab: 6
af.mw -> af: 532
af.q -> Spesiaal:Onlangse_wysigings: 2
als -> Wikipedia:Houptsyte: 14
als.mw -> als: 248
als.q -> Houptsyte: 2
am.d -> Main_Page: 2
am.q -> Main_Page: 1
an.d -> Portalada: 2
an.mw -> an: 668
ang.b -> Special:Log/block: 2
ang.q -> Special:Log/block: 3
ar.n -> Ext.categoryTree: 1
arbcom-en -> Special:RecentChanges: 14
arc.mw -> arc: 8
ast.mw -> ast: 156
av.mw -> av: 19
az.b -> CSS: 1
bar.mw -> bar: 110
be.d -> Amsterdam: 1
bg.q -> Anacondas:_The_Hunt_for_the_Blood_Orchid: 1
bh -> Benutzer:H.-P.Haack/Erstausgaben_Thomas_Mann/40.1: 1
bh.d -> Special:Statistics: 1
bi.b -> Special:Log/block: 5
bjn -> Tungkaran_Tatambaian: 5
bm.b -> Accueil: 3
bn.d -> Laos: 1
br.s -> Gwerziou_Barz_ar_Gouet/a-bezh: 4
bs.b -> Datoteka:Wikimedia_France_logo.svg: 1
bs.mw -> bs: 2523
bs.n -> Posebno:NedavneIzmjene: 2
cdo.mw -> cdo: 9
ch.b -> Espesiat:ListUsers: 1
chr.d -> Special:MobileLanguages/attento: 2
co.d -> Albania: 1
co.q -> Speciale:Contributi/Nagy: 1
cr.d -> Special:Contributions/Cbrown1023: 1
cs.b -> Latina: 3
cs.s -> Dekameron: 2
cy.q -> Hafan: 3
da -> ABBA: 247
da.q -> Forside: 3
de.d -> frohes_neues_Jahr: 132
de.q -> Hauptseite: 15
de.v -> Hauptseite: 21
en.q -> Special:HideBanners: 13435
eo -> Kreo: 22
es.b -> Portada: 18
es.d -> fiarse: 36
es.mw -> es: 695531
et.d -> Esileht: 3
et.mw -> et: 4274
eu.b -> Azala: 2
eu.d -> Azala: 2
eu.q -> Azala: 7
fa.b -> Lpi: 1
fa.mw -> fa: 44106
fa.q -> Faces: 1
fy.mw -> fy: 98
ga.mw -> ga: 172
gan.mw -> gan: 31
gl.q -> Portada: 4
gl.s -> Portada: 8
glk -> Ezarate: 1
gu.mw -> gu: 78
gv -> Ard-ghuillag: 7
gv.mw -> gv: 19
ha.mw -> ha: 27
hak.mw -> hak: 33
hi.b -> Hasagulle: 1
hi.d -> Afghanistan: 1
hif -> Pahila_Panna: 11
hif.mw -> hif: 63
hr.b -> Datoteka:Citoid_in_VisualEditor_Screen_Shot_2015-04-02.png: 2
hr.mw -> hr: 9382
hr.s -> Glavna_stranica: 5
ht -> Paj_Prensipal: 5
ht.mw -> ht: 266
hu.b -> Heraldikai_lexikon/Csokor: 2
hu.d -> rancid: 2
hu.q -> Gyalog_galopp: 4
hu.s -> Sir_Patrick_Spens: 2
hy.q -> Ext.centralauth.centralautologin: 1
ia.d -> Pagina_principal: 4
id.mw -> id: 51691
ie -> Septembre: 3
ig.mw -> ig: 260
ik -> Avu: 2
ik.d -> Special:ListFiles: 1
ilo -> Umuna_a_Panid: 10
incubator.m -> Incubator:Main_Page: 9
incubator.mw -> incubator: 193
io -> Frontispico: 13
is.b -> Danska: 2
it -> Pagina_principale: 2559
iu -> !_(Album): 1
iu.d -> Special:Contributions/Miguel2706: 1
iu.mw -> iu: 81
ja -> index.html: 354
jv.mw -> jv: 241
ka.d -> Reich: 1
ka.q -> Mw.TMHGalleryHook.js: 1
kg -> Belezi: 2
kl -> Saqqaa: 6
kl.v -> Ilisserut:Commonscat: 1
km.d -> user.groups: 2
kn -> 324_v.Chr: 1
kn.mw -> kn: 209
kn.q -> Ext.uls.interlanguage: 1
kn.s -> A_Retrospect: 1
ko.mw -> ko: 27821
kr.q -> Main_Page: 4
ksh.mw -> ksh: 32
kw.mw -> kw: 20
ky.b -> Special:Log/block: 2
la -> Specialis:Nuper_mutata: 37
lb.mw -> lb: 158
lbe.mw -> lbe: 7
lez -> Gangleri: 1
li -> Veurblaad: 7
li.d -> Wiktionary:Veurblaad: 3
li.q -> Veurblaad: 3
li.s -> Veurblaad: 3
lmo -> Pagina_principala: 15
ln.mw -> ln: 33
lo.d -> meeting: 370
lo.mw -> lo: 263
lrc.mw -> lrc: 7
lt.q -> Pagrindinis_puslapis: 4
lv.v -> Veidne:Commonscat: 1
m.w -> Special:HideBanners: 16174
m.wd -> Wikidata:Main_Page: 29
mdf -> 1990: 1
mi -> User:Maori_rahi: 56
mi.b -> Special:Contributions/ABF: 1
min.mw -> min: 47
mk -> 1100: 3
mk.mw -> mk: 1422
ml.d -> 6: 1
mn -> Python: 3
mo -> 1990: 1
ms -> index.html: 102
mt.mw -> mt: 252
my.mw -> my: 1408
na -> Bwiema_peij: 5
nah.b -> Current_events: 1
nap.mw -> nap: 241
nds -> .kr: 4
nds.b -> Spezial:Brukers/sysop: 1
nds.q -> Bruker_Diskuschoon:Meno25: 1
ne.mw -> ne: 90
new -> 102: 1
new.mw -> new: 245
ng.mw -> ng: 4
nl.n -> Agnes_Sorel_dood_door_kwikvergiftiging: 1
nl.q -> Hoofdpagina: 5
no.mw -> no: 31261
no.s -> Forside: 3
nov.mw -> nov: 19
ny -> Tsamba_Lalikulu: 12
ny.mw -> ny: 9
oc -> Satan: 15
oc.mw -> oc: 204
om.d -> Category:Afaan_Japanii: 2
pa.b -> Interwiki_synchronization: 1
pa.d -> did: 1
pap -> Costa_Rica: 51
pap.mw -> pap: 10
pih -> Mien_Paij: 6
pih.mw -> pih: 16
pl.mw -> pl: 176059
pms.mw -> pms: 234
pnb.d -> 95: 1
pnb.mw -> pnb: 58
pnt.mw -> pnt: 8
ps -> 0226586588: 1
pt.b -> Pedras_preciosas/Exemplos: 6
qu.mw -> qu: 60
rn.mw -> rn: 4
ro.d -> cap: 2
ro.mw -> ro: 26685
roa-tara -> Chilometre_quadrete: 2
roa-tara.mw -> roa-tara: 27
ru.b -> Microsoft_Excel: 5
ru.v -> CSS: 1
rw -> Intangiriro: 6
sa.d -> abandon: 1
sah.mw -> sah: 37
sc.d -> aggiudicatzioni: 1
scn -> Sciti: 5
sco.mw -> sco: 369
sd.n -> MainPage: 1
sg -> Wikipedia:About: 5
sg.d -> F: 1
sh.d -> Posebno:Nedavne_izmjene: 3
simple.d -> Main_Page: 12
simple.q -> Arabic_proverbs: 6
sk.mw -> sk: 9548
sm.d -> User_talk:188.92.76.158: 3
sn.d -> Mauritania: 1
so.d -> Bogga_Hore: 3
species.m -> Special:HideBanners: 13461
ss -> Likhasi_Lelikhulu: 10
strategy.m -> Task_force/Wikipedia_Quality/Archive_1: 3
su.d -> Tepas: 5
su.mw -> su: 75
su.v -> Wikiversity:Main_Page: 1
sv.v -> Portal:Huvudsida: 2
sw.b -> Maalum:Michango/Maintenance_script: 1
sw.d -> Mwanzo: 4
szl -> Gorko_szekulada: 2
ta.d -> anejo: 2
te.d -> Chickpea: 1
te.mw -> te: 248
test2 -> Washington,_D.C.: 20
test2.mw -> test2: 21
tg.d -> Arabies: 1
th.b -> Bartending: 1
ti.d -> Special:RecentChangesLinked/bird: 1
tk.b -> Ulanyjy:Savh: 1
tk.d -> Ulanyjy:SantoshBot: 1
to -> Peesi_tali_fiefia: 6
tr.b -> Ana_Sayfa: 5
tr.d -> Ana_Sayfa: 13
tr.q -> Ana_Sayfa: 34
ts.d -> Tlukankulu: 2
ts.mw -> ts: 8
tt.mw -> tt: 233
tum.mw -> tum: 47
tw -> Main_Page: 5
ty.mw -> ty: 25
udm -> 1898: 1
uk -> index.html: 187
uk.d -> Alexandria: 1
uk.voy -> Scripts/jquery.fancybox.js: 1
ur.q -> Mediawiki.action.view.redirect: 1
uz.mw -> uz: 316
uz.q -> Aql: 1
ve.mw -> ve: 5
vec -> Guizhou: 4
vec.d -> Biaxio: 1
vec.mw -> vec: 131
vi.q -> Albert_Einstein: 1
vo.mw -> vo: 41
vo.q -> Cifapad: 1
war.mw -> war: 418
wo.d -> Jagleel:Samay_waxtaan: 1
wo.mw -> wo: 25
wuu -> Bukit_Kayu_Hitam: 2
www -> 68%: 1
xal.mw -> xal: 10
xh.d -> -logia: 1
xmf -> GNU_Free_Documentation_License: 1
yi.d -> man: 1
za.mw -> za: 8
zea -> 16_feberwari: 2
zh.n -> File:Text_document_with_red_question_mark.svg: 1
zh.voy -> User:CAS222222221: 2
zu -> Ikhasi_Elikhulu: 9
zu.b -> Funda_ukubala_Kahle: 1
ab -> /EtSi: 1
ace -> Kanada: 3
ak.b -> Krataafa_Titiriw: 2
ak.d -> Krataafa_Titiriw: 2
als.b -> Benutzer:Manecke: 1
am -> Custom_Sportswear_Shopping_Options_For_Sport_Lovers: 2
ang.mw -> ang: 69
ar -> Special:Search: 110
ar.d -> Enmity: 3
ar.mw -> ar: 118349
ar.v -> 0123456789.,: 1
arz.mw -> arz: 2271
ast -> Portada: 13
ast.q -> Especial:Rexistru/Techman224: 1
av -> 1919: 2
ay -> Wikipidiya:Jayma_punku: 11
ay.mw -> ay: 21
az -> Bad_(sinql): 9
az.s -> Guest_from_Khojaly: 1
ba -> 1945: 2
bat-smg.mw -> bat-smg: 45
be.s -> MediaWiki:Gadget-ReferenceTooltips: 1
bg.mw -> bg: 21624
bh.mw -> bh: 16
bi.d -> User:2.52.22.98: 1
bi.mw -> bi: 10
bm -> Eropa_jamanaw: 2
bn -> Special:ContentTranslation: 4
bn.s -> Gitanjali/4: 1
bo.b -> Special:Log/block: 1
bo.mw -> bo: 15
bpy.v -> Main_Page: 2
br.d -> ouel: 40
bug -> Bantuan:Contents: 2
ca.n -> Portada: 8
cbk-zam -> El_Primero_Pagina: 15
cdo -> Greenland: 2
ceb.mw -> ceb: 302
chr -> Wikipedia:Neutral_point_of_view: 74
ckb -> Index.php: 2
co -> Pagina_maestra: 7
commons.mw -> commons: 52461
cs.d -> Eesti_Vabariik: 4
cs.v -> JavaScript: 2
csb.mw -> csb: 20
cy -> Index.php: 22
cy.mw -> cy: 310
da.mw -> da: 40782
de -> Wikipedia:Hauptseite: 11358
de.mw -> de: 572119
diq -> Pela_Seri: 6
diq.mw -> diq: 28
dsb.mw -> dsb: 36
dv.d -> difference: 1
dz.d -> Special:RecentChanges: 1
el -> index.html: 27
el.d -> bon_viveur: 6
en.b -> Special:HideBanners: 13446
en.mw -> en: 5466346
en.v -> Special:HideBanners: 13425
es.n -> Portada: 29
es.q -> Special:Search: 38
es.s -> Portada: 42
es.voy -> Buenos_Aires: 3
et.b -> Esileht: 4
et.s -> Esileht: 4
et.v -> Mall:User_fr-2: 1
eu -> Azala: 23
ext -> B._B._King: 2
fa.d -> Muskel: 1
ff.mw -> ff: 8
fj.mw -> fj: 28
fo.s -> Mynd:Semiautomated_editing_in_Wikipedia,_The_AutoWikiBrowser_case.pdf: 1
fr.b -> Accueil: 7
fr.mw -> fr: 536978
fr.v -> Accueil: 5
fr.voy -> Accueil: 6
frp -> 1954: 2
frp.mw -> frp: 11
frr.mw -> frr: 14
fy -> Haadside: 15
ga -> Scitiaigh: 5
gag -> 1964: 2
gn.b -> Ape: 1
got.mw -> got: 3
hak -> Dmitry_Medvedev: 2
haw.mw -> haw: 14
he -> 2016: 45
ho.mw -> ho: 2
hr.q -> Glavna_stranica: 3
hsb -> Awstralska: 3
ia.b -> Pagina_principal: 6
ia.mw -> ia: 116
ik.mw -> ik: 20
io.mw -> io: 1357
io.v -> Shablono:Commonscat: 1
is -> Index.php: 4
it.d -> Pagina_principale: 167
it.mw -> it: 400297
it.q -> Pagina_principale: 28
ja.q -> Sports_That_Work_Your_Whole_Body: 1
jbo.mw -> jbo: 18
jp -> ウィルフリッド・%E: 1
jv.d -> saiki: 2
kaa -> Bas_bet: 6
ki -> Main_Page: 7
kl.d -> Saqqaa: 2
km.mw -> km: 101
kn.d -> appointment: 2
koi -> 1579_m: 1
koi.mw -> koi: 12
kr -> Main_Page: 5
ks.d -> mediawiki.user: 1
ku.mw -> ku: 333
ku.q -> Christian_Nevell_Bovee: 1
kv -> 1628_m: 1
kv.mw -> kv: 7
kw -> Folen_dre: 8
ky.d -> Fleisch: 1
ky.mw -> ky: 141
ky.q -> Special:Log/block: 3
la.d -> Pagina_prima: 6
la.mw -> la: 493
la.s -> Pagina_prima: 4
la.v -> Formula:CommuniaCat: 1
lad.mw -> lad: 11
lb -> Wikipedia:Source: 12
lbe -> Jamesofur: 1
li.b -> Veurblaad: 1
lij.mw -> lij: 10
lt.d -> Specialus:Naujausi_keitimai: 5
ltg.mw -> ltg: 5
lv -> index.html: 35
meta.m -> Special:HideBanners: 13509
mg -> Index.php: 35
mg.b -> Fandraisana: 2
mh.mw -> mh: 4
mhr -> GNU: 2
mhr.mw -> mhr: 20
ml -> Ahilavati: 2
ml.mw -> ml: 949
mn.b -> Wikimedia_Canada: 1
mn.d -> Azerbaijan: 1
mn.mw -> mn: 503
mr.d -> Duplicate: 1
mr.mw -> mr: 1001
mrj -> Administrators_of_Wikimedia_projects/Wikipedias: 1
mrj.mw -> mrj: 17
ms.b -> Laman_Utama: 2
ms.v -> Templat:Commonscat: 1
mt -> YouTube: 9
mus.mw -> mus: 1
my -> Wikipedia:Citation_needed: 8
my.d -> File:en-us-atmosphere.ogg: 1
myv.mw -> myv: 20
mzn -> .ae: 1
na.b -> Bwiema_peij: 2
na.mw -> na: 21
nah -> 1919: 2
nah.d -> axux: 2
nds.mw -> nds: 96
ne -> Darmstadtium: 1
ne.b -> Special:Log/block: 2
new.v -> Template:Commonscat: 1
nl -> Hoofdpagina: 905
nl.b -> Hoofdpagina: 11
nl.s -> Hoofdpagina: 5
nl.voy -> Meppel: 3
nn -> Hovudside: 15
nn.mw -> nn: 993
no.b -> Drinkbok/Innhold/Singapore_Sling: 2
no.d -> live: 8
nostalgia -> HomePage: 2
nso.mw -> nso: 10
nv -> 1909: 1
om.mw -> om: 28
or -> Allergy: 1
os -> 2006: 2
pa -> .ac: 2
pcd.mw -> pcd: 21
pdc -> Haaptblatt: 10
pfl.mw -> pfl: 22
pl.b -> C: 3
pl.d -> do_siego_roku: 224
pl.n -> Portal:Opolszczyzna: 4
pms -> Intrada: 10
pnt -> Tiantai/fr/T: 1
ps.mw -> ps: 84
pt -> Web_Hypertext_Application_Technology_Working_Group: 10613
pt.d -> favela: 13
pt.q -> Favela: 13
qu.d -> Katiguriya:Runa_simi: 1
rm -> Wikipedia:Pagina_principala: 10
rm.b -> Pagina_principala: 1
rmy -> Sherutni_patrin: 9
ro -> Loredana_Groza: 161
ro.b -> Karaoke_-_versuri_sincronizate_pe_muzica_pe_un_fundal_grafic_(video_karaoke): 2
ro.s -> Autor:Constantin_Dobrogeanu-Gherea: 2
ru.voy -> MediaWiki:Gadget-ListingEditor.js: 1
rue.mw -> rue: 12
sah -> 1661: 2
sah.v -> Main_Page: 1
sc -> 1907: 3
scn.mw -> scn: 127
sco -> Main_Page: 28
sd -> 69_(Disambiguation): 1
se.mw -> se: 31
sh -> Ana_Bekuta: 24
si.d -> Processing: 1
sk -> Kamil_Peteraj: 84
sk.b -> Asertivita/Technika_sebaotvorenia: 2
sk.d -> Romanus: 2
sl.v -> Glavna_stran: 6
sn -> Peji_Rekutanga: 8
so.mw -> so: 181
sq.d -> Faqja_kryesore: 2
sq.q -> Faqja_kryesore: 3
sr.mw -> sr: 5839
sr.n -> Alpinisti_iz_Srbije_krenuli_na_Aljasku: 1
ss.mw -> ss: 14
st -> Leqephe_la_pele: 6
sv.b -> Wikibooks:Huvudsida: 3
sv.d -> Wiktionary:Huvudsida: 22
sv.mw -> sv: 98181
sw.mw -> sw: 463
ta.mw -> ta: 616
ta.n -> Mirissa_Whale_watching: 1
ta.v -> 2008_global_economic_crisis: 1
te -> 1945: 2
te.q -> Wikimedia_Suomi: 1
test -> Main_Page: 7
tg -> Smalltalk: 3
th -> index.html: 19
tn -> Main_Page: 8
to.mw -> to: 19
tpi.mw -> tpi: 40
tr.n -> Ana_Sayfa: 6
ts -> Tlukankulu: 7
tum -> Main_Page: 9
tw.d -> Special:RecentChanges: 1
tw.mw -> tw: 11
ug.b -> Main_Page: 2
ug.mw -> ug: 50
uk.s -> Fata_morgana: 1
ur.d -> dies: 1
usability.mw -> usability: 8
uz.b -> Special:Log/block: 3
ve -> Wikipedia:Community_Portal: 20
vep.mw -> vep: 23
vi.voy -> Amsterdam: 1
vo.b -> Cifapad: 2
wa.d -> A._Henin: 1
www.w -> Special:HideBanners: 13423
www.wd -> Special:NewItem: 13552
xal -> .mz: 2
xh -> Special:Log/block: 129
xh.b -> Iphepha_Elingundoqo: 1
xmf.mw -> xmf: 21
yi -> 1551: 3
yo.mw -> yo: 171
za.q -> Yiebdaeuz: 2
zh -> index.html: 716
zh-min-nan -> MediaWiki: 8
zh-min-nan.mw -> zh-min-nan: 86
zh-yue -> MediaWiki: 9
zh-yue.mw -> zh-yue: 142
zu.d -> -banzi: 1
aa -> Main_Page: 5
af.v -> Sjabloon:CommonsKategorie: 1
als.d -> Spezial:Benutzerlischte: 1
am.mw -> am: 271
an -> Portalada: 13
an.v -> Plantilla:Commonscat: 1
ang.s -> Syndrig:ListFiles/Wpedzich: 1
ar.s -> 0123456789.,: 1
arz -> 0123456789.,: 3
as -> Bengali_language: 2
as.mw -> as: 26
ast.b -> Portada: 1
ast.d -> dominiquesos: 2
az.d -> buket: 2
az.mw -> az: 1380
az.q -> Conatan_Svift: 1
ba.mw -> ba: 91
bat-smg -> Moterys_meluoja_geriau: 4
bcl -> Panginot_na_Pahina: 9
be-tarask -> !: 4
be-tarask.mw -> be-tarask: 33
be.b -> Special:Log/block: 2
beta.v -> Cases_regarding_violation_of_Law: 4
bg -> index.html: 38
bjn.mw -> bjn: 7
bm.mw -> bm: 4
bn.b -> Special:Log/block: 1
bn.mw -> bn: 892
bo.d -> Wiktionary:Main_Page: 3
bo.v -> Main_Page: 1
bpy -> 20.11: 1
bpy.mw -> bpy: 38
br -> Hoel: 19
bs.d -> Hasan: 1
bs.q -> Emile_Durkheim: 2
bs.s -> Al-Baqara: 1
bug.mw -> bug: 34
bxr.mw -> bxr: 15
ca -> index.html: 162
ca.v -> Special:Search/Arquitectura: 1
cbk-zam.mw -> cbk-zam: 3
ce -> .as: 2
ce.mw -> ce: 37
ch -> Fanhaluman: 5
ch.mw -> ch: 11
cho -> Main_Page: 5
chr.mw -> chr: 108
chy.mw -> chy: 9
ckb.mw -> ckb: 89
co.b -> Pagina_maestra: 4
commons.m -> Special:HideBanners: 13405
cr -> Wikipedia:Community_Portal: 3
crh -> Skitler: 5
cs.mw -> cs: 48159
cu -> 450_m: 1
cv -> .cv: 2
cv.mw -> cv: 65
da.b -> Forside: 3
da.d -> Bruger:Movses: 2
de.b -> Hauptseite: 19
de.s -> {{{EXTERNESBILD}}}: 29
dv -> 2013: 2
dv.mw -> dv: 17
el.v -> Box-header: 1
en.s -> Special:HideBanners: 13438
en.voy -> Wikivoyage:Jargon: 1006
eo.b -> Alfabeto_de_Bestoj/J: 1
eo.d -> Cefpago: 16
eo.mw -> eo: 983
eo.q -> Amoro: 1
es -> Wikipedia:Portada: 8168
et -> Esileht: 67
ext.mw -> ext: 5
fa -> index.html: 126
fi.b -> Ubuntu_tutuksi: 4
fi.mw -> fi: 54506
fi.n -> Wikiuutiset:Etusivu: 4
fi.s -> Kuka_kukin_oli:_K: 4
fi.v -> Etusivu: 7
fiu-vro.mw -> fiu-vro: 16
fj -> Tabana_levu: 8
fo -> Serstakt:Seinastu_broytingar: 8
fr.q -> Special:Search: 18
frr -> Wikipedia:Hoodsid: 8
fur -> Microsoft_Windows: 3
fur.mw -> fur: 20
fy.b -> Haadside: 3
ga.d -> Speisialta:RecentChangesLinked/ainm: 1
gan -> 27E73: 1
gd.d -> Cleachdaiche:Tilla: 1
gd.mw -> gd: 54
gl -> Portada: 22
gl.mw -> gl: 1308
glk.mw -> glk: 9
gn -> Ape: 7
gn.d -> Ape: 4
gn.mw -> gn: 52
gom -> Curtorim: 1
gom.mw -> gom: 5
got -> Wikipedia:Iubair: 2
got.b -> Haubidaseido(ac): 2
gu -> !_(Album): 1
gu.d -> Gujarat: 1
gv.v -> Main_Page: 2
ha -> Main_Page: 4
he.b -> CSS: 1
he.mw -> he: 22520
ho -> Main_Page: 3
hr.d -> Glavna_stranica: 3
ht.s -> Paj_Prensipal: 2
hy.d -> Mei: 1
ia -> Once_Upon_a_Time_in_New_York_City: 8
id -> Halaman_Utama: 249
id.b -> Halaman_Utama: 6
id.d -> Istimewa:Ekspor_halaman/Welcome: 6
id.s -> Halaman_Utama: 8
id.v -> Proyek:Calon_Pengurusip: 1
ie.b -> File:Commons-logo.svg: 1
ie.d -> Avise:-br-: 1
ie.mw -> ie: 69
ii.mw -> ii: 1
ilo.mw -> ilo: 112
io.d -> Frontispico: 2
is.d -> Notandaspjall:Spacebirdy/Skjalasafn_1: 4
is.mw -> is: 482
is.q -> Wikivitnun:Potturinn: 2
is.s -> .,: 1
it.b -> Pagina_principale: 8
it.n -> Pagina_principale: 11
it.s -> Pagina_principale: 6
ja.n -> Olympic_Personal_Change_-_The_New_Extreme_Sport: 1
ja.v -> Prevalent_Attributes_of_the_most_useful_Attorneys9263986: 1
jv.v -> Cithakan:Commonscat: 1
ka -> GSM: 4
ka.b -> CSS: 1
ki.mw -> ki: 11
kk.mw -> kk: 707
kl.mw -> kl: 26
krc.mw -> krc: 21
krc.v -> User:Crochet.david.bot: 1
ks -> .,: 1
ks.mw -> ks: 13
ksh -> Wikipedia:Houpsigk: 11
ku -> Bakur: 3
ku.b -> Special:Log/block: 1
ku.d -> Taybet:MobileLanguages/backsights: 2
kw.d -> Dynnargh: 3
kw.q -> Folen_dre: 1
la.b -> Pagina_prima: 2
la.q -> Pagina_prima: 5
lad -> La_Primera_Hoja: 7
lad.v -> Plantilla:Commonscat: 1
lb.d -> Acceleratioun: 1
lg -> Olupapula_Olusooka: 7
lg.mw -> lg: 3
lmo.mw -> lmo: 81
ln.d -> The_Potential_Benefits_Of_Sports_Scholarships: 2
lo -> ISO_4217: 2
lo.v -> File:Vm-map.png: 1
lt -> Pagrindinis_puslapis: 54
lt.mw -> lt: 6913
lt.s -> Autorius:Antanas_Baranauskas: 1
lv.b -> Special:ListFiles/Sapphic: 1
lv.d -> Fall: 1
m.f -> Thank_You/en: 744
m.s -> Main_Page: 27
map-bms -> Kaca_Utama: 11
mg.d -> Sary:sv-semester.ogg: 2
mh -> Main_Page: 3
mh.d -> Requests_for_new_languages/Wikipedia_Old_Javanese: 1
mi.d -> Special:RecentChanges: 2
min -> Laman_Utamo: 10
mk.d -> ataque: 1
ml.b -> Consciousness_studies: 1
ml.q -> Cat: 1
mo.d -> Utilizator:83.69.48.1: 1
mr -> (after)_Lieven_Cruyl: 1
ms.d -> Laman_Utama: 2
ms.mw -> ms: 2959
mt.d -> Andorrjani: 1
nah.mw -> nah: 46
nap -> Paggena_prencepale: 7
nds-nl.mw -> nds-nl: 14
nn.d -> Hovudside: 3
nn.q -> Hovudside: 5
nn.v -> Brukar:Micha_L._Rieser: 1
no -> Portal:Forside: 299
no.n -> Forside: 3
no.q -> Forside: 3
nov -> Chefi_pagine: 14
nso -> Letlakala_la_pele: 7
oc.b -> Alfabet_fonetic: 1
oc.d -> tramontana: 2
or.mw -> or: 50
outreach.m -> GLAM/Newsletter/January_2012/Contents/Australia_and_New_Zealand_report: 8
outreach.mw -> outreach: 19
pag -> Arapan_ya_Bolong: 5
pam.mw -> pam: 48
pcd -> Accueul: 8
pfl -> Wikipedia:Haubdsaid: 8
pl.q -> css_new/new_style_color.php: 9
ps.d -> Alphabet: 1
pt.v -> Spiritual_Quantum_Physics_And_Satipatana_Mindfulness: 5
qu -> Pereira: 4
rmy.mw -> rmy: 12
ro.q -> Ajutor:Cuprins: 1
roa-rup -> Wikipedia:Community_portal: 4
roa-rup.d -> Special:ListUsers: 2
roa-rup.mw -> roa-rup: 11
ru.mw -> ru: 466742
ru.n -> PayPal: 2
ru.q -> Warhammer_40,000: 6
rw.d -> Intangiriro: 3
rw.mw -> rw: 34
sa.b -> Main_Page: 1
sa.mw -> sa: 82
sa.s -> Terms_of_use/Paid_contributions_amendment: 7
sd.d -> water: 2
si.mw -> si: 254
simple.b -> Main_Page: 4
sk.q -> Nadanie: 3
sk.s -> Redaktor:WikimediaNotifier/translation: 1
sl -> Glavna_stran: 41
sl.b -> Glavna_stran: 2
sl.q -> Glavna_stran: 5
sl.s -> Glavna_stran: 2
sm -> Matematika: 2
so -> Bogga_Hore: 10
sq -> Faqja_kryesore: 19
sq.b -> Java_Scripts_Libri/Alarmuesi: 2
sq.mw -> sq: 2462
sr.q -> GFDL: 1
sr.s -> Arijadna/Pripovjes: 1
srn -> Fesipapira: 6
ss.d -> Category:Bantfu_fr-1: 1
stq -> Haudsiede: 5
stq.mw -> stq: 39
su -> Tepas: 9
su.b -> Gambar:Demo_wikipedia.JPG: 1
su.q -> Tepas: 3
sv -> Portal:Huvudsida: 767
sv.s -> Wikisource:Huvudsida: 7
sv.voy -> Huvudsida: 2
szl.mw -> szl: 63
ta -> Special:Log/block: 5
tet.mw -> tet: 11
ti -> File:Wikimedia_Community_Logo.svg: 1
tk -> 1546: 2
tk.q -> Ulanyjy:Sam_Sailor: 1
tl -> Wikipedia:Walang_pinapanigang_pananaw: 50
tl.b -> El_Filibusterismo/Kabanata_13_:_Ang_Klase_sa_Pisika: 6
tl.d -> Usapang_tagagamit:Sky_Harbor: 5
tn.d -> Tsebe_ya_konokono: 3
tn.mw -> tn: 11
to.d -> Template:All_system_messages: 1
tpi.d -> Fran_Pes: 2
tr -> Ana_Sayfa: 1897
tr.mw -> tr: 125999
tr.s -> Ana_Sayfa: 6
tyv -> Facebook: 1
udm.mw -> udm: 49
ug -> Wikipedia:Tor_Jamiyeti: 4
ug.d -> ext.centralNotice.bannerController: 2
uk.b -> CSS: 1
uk.mw -> uk: 18859
uk.n -> Main_Page: 1
ur -> 1754: 1
ur.mw -> ur: 601
usability.m -> 3:FT2: 1
uz.d -> Bosh_sahifa: 3
vep -> Irak: 2
vi -> index.html: 185
vi.d -> xong: 3
vls -> Voorblad: 10
vo -> Cifapad: 11
wa.mw -> wa: 122
war -> Syahan_nga_Pakli: 11
war.v -> Special:Search/Latin_stream: 1
wo -> Lituwaani: 2
yo -> Ponun_Stelin: 6
za -> Yiebdaeuz: 7
za.d -> Yiebdaeuz: 1
zh-classical -> File:ChinaZhejiangHuzhou.png: 2
zh-classical.mw -> zh-classical: 26
zh.b -> CSS: 1
zh.d -> User:Kentsin: 9
zh.mw -> zh: 33319
zh.q -> File:HugoChavez1823.jpeg: 1
zu.mw -> zu: 23
aa.d -> Special:Contributions/MBisanz: 1
ace.mw -> ace: 31
af -> GNTA: 77
af.b -> Gebruikerbespreking:Wim_b: 2
af.d -> Spesiaal:Onlangse_wysigings: 2
ak -> Krataafa_Titiriw: 7
ak.mw -> ak: 37
ang -> Syndrig:RecentChanges: 6
ang.d -> Persealand: 1
ar.b -> Ext.uls.init: 1
ar.q -> 0123456789.,: 1
arc -> Q: 2
ay.d -> Especial:ListaUsuarios/sysop: 2
azb.mw -> azb: 10
bar -> Hoamseitn: 13
bcl.mw -> bcl: 57
be -> MediaWiki: 4
be.mw -> be: 2901
be.q -> Ext.uls.eventlogger: 1
beta.mw -> beta: 104
bg.d -> meeuw: 2
bi -> Nambawan_Pej: 9
bm.d -> Utilisateur:Teles: 1
bm.q -> Accueil: 1
bo -> File:Bandera_boliviana_en_Puerto_Suarez.jpg: 3
br.mw -> br: 279
br.q -> Brezel: 1
bs -> Neda_Ukraden: 58
bs.v -> Main_Page: 1
bxr -> 973_m: 1
ca.b -> Portada: 4
ca.d -> Portada: 3
ca.mw -> ca: 8084
ca.q -> Portada: 5
ca.s -> Al_malevol_lector: 1
ceb -> Unang_Panid: 16
ch.d -> Wiktionary:Diklarasion_inadahi_henerat: 1
chy -> Help:Contents: 2
co.mw -> co: 37
cr.mw -> cr: 7
crh.mw -> crh: 9
cs -> Petr_Muk: 1414
cs.n -> Diskuse_s_redaktorem:Avicennasis: 2
cs.q -> Robert_Francis_Kennedy: 4
csb -> 2003: 2
csb.d -> August: 1
cu.mw -> cu: 16
cy.b -> Special:Log/block: 6
cy.d -> Hafan: 7
cy.s -> Hafan: 4
da.s -> Kategori:Vintersange: 8
da.v -> Skabelon:Commonscat: 1
de.n -> Hauptseite: 38
de.voy -> Hauptseite: 12
diq.v -> Template:Commonscat: 1
donate -> WMFJA1/en/IE: 1
dsb -> Main_Page: 23
dz -> Wikipedia:Community_Portal: 2
dz.mw -> dz: 8
ee -> Fransegbe: 2
ee.mw -> ee: 12
ee.v -> Wikiversity: 1
el.mw -> el: 19975
el.q -> Wikiversity: 1
eml -> PP: 8
eml.mw -> eml: 30
en -> Main_Page: 257915
en.d -> Wiktionary:Main_Page: 1041
en.n -> Special:HideBanners: 13423
eo.n -> Diskuto:Malaperinta_flugo_de_AirAsia_ne_havis_permeson_flugi_tiun_tagon: 1
eo.s -> Esperanta_Medicina_Terminaro_(Hradil_1979): 2
es.v -> Portada: 9
et.q -> Esileht: 5
eu.mw -> eu: 716
fa.voy -> Ext.gadget.RelatedSites: 1
ff -> Lituwaniya: 2
fi -> Wikipedia:Etusivu: 593
fi.d -> Wikisanakirja:Etusivu: 11
fi.q -> Tuntematon_sotilas: 5
fiu-vro -> Baskimaa: 2
fj.d -> Tabana_levu: 6
fo.d -> Fyrimynd:io: 1
fo.mw -> fo: 118
fr -> index.html: 666
fr.d -> Special:Search: 137
fr.n -> Accueil: 18
fr.s -> Wikisource:Accueil: 36
fy.d -> Wikiwurdboek:Haadside: 3
ga.b -> Speisialta:ListUsers: 1
gag.mw -> gag: 10
gd -> Uicipeid:Doras_na_coimhearsnachd: 15
gl.b -> 3:Agremon: 1
gl.d -> extenuar: 6
gu.b -> Ext.visualEditor.desktopArticleTarget.init: 1
gv.d -> Ard-ghuillag: 2
ha.d -> Marhabin: 2
haw -> Ka_papa_kinohi: 9
he.d -> CAPTCHA: 1
he.s -> A08b19: 1
hi -> index.html: 4
hi.mw -> hi: 1492
hr -> Glavna_stranica: 62
hsb.d -> Jana: 1
hsb.mw -> hsb: 39
hu -> Weisz_Fanni: 101
hu.mw -> hu: 31676
hu.n -> Sablon:Szerbia: 1
hy -> 1649: 4
hy.b -> Skins.vector.js: 1
hy.mw -> hy: 622
hz -> Main_Page: 5
id.q -> Halaman_Utama: 17
ig -> Special:Search: 5
ii -> 1579_m: 1
it.v -> Pagina_principale: 7
it.voy -> Pagina_principale: 13
ja.b -> Maxima: 7
ja.d -> dent: 5
ja.mw -> ja: 611443
ja.s -> Author:Natalie_Clifford_Barney: 1
jbo -> Category:kazaksTAN: 3
jbo.d -> ralju_ckupau: 2
jv -> Kaca_Utama: 14
ka.mw -> ka: 637
kaa.mw -> kaa: 11
kab -> Asebter_amenzawi: 7
kab.mw -> kab: 12
kbd -> Wikix: 2
kbd.mw -> kbd: 5
kg.mw -> kg: 9
kj -> Main_Page: 4
kk -> 2015: 3
kk.b -> Vandalism_reports: 1
kk.d -> Sunday: 1
km -> G8: 2
ko -> index.html: 49
ko.d -> E: 6
kr.mw -> kr: 4
krc -> .by: 1
ky -> 2002: 2
lb.q -> Benotzer:Demart81: 1
lez.mw -> lez: 18
li.mw -> li: 101
lij -> Lista_di_monarchi_britanneghi: 3
ln -> Wikipedia:Boyanoli_ndelo: 3
lt.b -> Pagrindinis_puslapis: 3
ltg -> Suoku_puslopa: 5
lv.mw -> lv: 2126
m -> Cardellina_canadensis: 2
mai.mw -> mai: 3
map-bms.mw -> map-bms: 4
mdf.mw -> mdf: 7
meta.mw -> meta: 17787
mg.mw -> mg: 819
mi.mw -> mi: 19
mk.b -> History_of_the_Macedonian_People_-_Rise_of_the_Macedonian_Empire: 1
mo.mw -> mo: 12
mus -> Main_Page: 5
mwl -> Washington: 3
mwl.mw -> mwl: 10
my.b -> Special:Log/block: 3
myv -> George_gallup: 1
mzn.mw -> mzn: 39
na.d -> Bwiema_peij: 2
nds-nl -> Veurblad: 16
nds.d -> Wiktionary:Veurblad: 2
ne.d -> Ogrodzenia_Plastikowe2503111: 1
ng -> Hambili_Tarkerazu: 3
nl.d -> Hoofdpagina: 19
nl.mw -> nl: 108394
nrm -> Afrikaans: 2
nrm.mw -> nrm: 37
nv.mw -> nv: 62
om -> Fuula_Dura: 5
or.d -> water: 1
os.mw -> os: 14
pa.mw -> pa: 53
pag.mw -> pag: 28
pam -> Pun_Bulung: 11
pam.v -> Template:Commonscat: 1
pdc.mw -> pdc: 29
pi -> Anthony_Velder: 1
pi.mw -> pi: 3
pl -> Boney_M.: 1994
pl.s -> Specjalna:Ostatnie_zmiany: 29
pl.voy -> Kategoria:Kazachstan: 3
pnb -> 1921: 2
pt.mw -> pt: 196160
pt.n -> Wikinews:Tickersource/Tickersource: 7
pt.s -> Caramuru: 3
pt.voy -> Ait-Ben-Haddou: 1
quality.m -> Portal: 1
rm.d -> Spezial:ListUsers: 1
rm.mw -> rm: 15
rn -> Main_Page: 6
rn.d -> Special:CentralAuth/Cekli829: 1
ro.n -> A_murit_un_fost_prim-ministru_grec: 1
ro.voy -> Alba_Iulia: 1
ru -> C._C._Catch: 960
ru.d -> Special:Search: 29
ru.s -> India: 1
rue -> 1918: 2
sa -> EDUCA33E: 1
sc.mw -> sc: 28
scn.d -> nasu: 2
scn.v -> Template:Commonscat: 1
sd.mw -> sd: 22
se -> Sogn_ja_Fjordane_fylka: 6
sg.mw -> sg: 18
sh.mw -> sh: 4875
si -> 2005: 2
simple -> Main_Page: 167
simple.mw -> simple: 4464
sl.d -> Glavna_stran: 6
sl.mw -> sl: 3707
sm.mw -> sm: 13
sn.mw -> sn: 16
species.mw -> species: 16615
sq.n -> Diskutim:Faqja_kryesore: 1
sr -> index.html: 57
sr.d -> Agustin: 1
srn.mw -> srn: 8
st.d -> Leqephe_la_pele: 2
st.mw -> st: 35
strategy.mw -> strategy: 11
sv.n -> Huvudsida/w/index.php: 3
sv.q -> Special:Inloggning: 3
sw -> Laotze: 14
te.s -> Andrulasangikach025988mbp.pdf/134: 1
ten -> User:Str8Aundria: 15
ten.mw -> ten: 10
test.wd -> Wikidata:Main_Page: 2
tet -> 1968: 2
tg.mw -> tg: 82
th.d -> Abend: 1
th.mw -> th: 7305
ti.mw -> ti: 25
tk.mw -> tk: 40
tl.mw -> tl: 1101
tpi -> Fran_pes: 7
tt -> Skiflar: 5
tt.d -> Antigua_Barbuda: 1
ty -> Fenua_Marite: 3
tyv.mw -> tyv: 11
ug.q -> Main_Page: 2
uz -> Bosh_Sahifa: 11
uz.v -> Andoza:Commonscat: 1
vec.s -> Pagina_prinsipale: 4
vi.mw -> vi: 18116
vi.s -> Bacchus: 1
vls.mw -> vls: 40
vo.d -> Etiopie: 1
wa -> Editable_Main_Page: 5
wo.q -> Jagleel:Contributions/RLuts: 1
wuu.mw -> wuu: 61
xh.mw -> xh: 6
yi.mw -> yi: 70
za.b -> MediaWiki:Yourpassword/zh-tw: 1
zea.mw -> zea: 12
zh-min-nan.d -> Aasia: 1
zh.s -> User:Ewan0707/Sandbox3: 2
Time: 9.1477 sec

Loop Result:
aa -> Main_Page: 5
aa.d -> Special:Contributions/MBisanz: 1
ab -> /EtSi: 1
ab.mw -> ab: 6
ace -> Kanada: 3
ace.mw -> ace: 31
af -> GNTA: 77
af.b -> Gebruikerbespreking:Wim_b: 2
af.d -> Spesiaal:Onlangse_wysigings: 2
af.mw -> af: 532
af.q -> Spesiaal:Onlangse_wysigings: 2
af.v -> Sjabloon:CommonsKategorie: 1
ak -> Krataafa_Titiriw: 7
ak.b -> Krataafa_Titiriw: 2
ak.d -> Krataafa_Titiriw: 2
ak.mw -> ak: 37
als -> Wikipedia:Houptsyte: 14
als.b -> Benutzer:Manecke: 1
als.d -> Spezial:Benutzerlischte: 1
als.mw -> als: 248
als.q -> Houptsyte: 2
am -> Custom_Sportswear_Shopping_Options_For_Sport_Lovers: 2
am.d -> Main_Page: 2
am.mw -> am: 271
am.q -> Main_Page: 1
an -> Portalada: 13
an.d -> Portalada: 2
an.mw -> an: 668
an.v -> Plantilla:Commonscat: 1
ang -> Syndrig:RecentChanges: 6
ang.b -> Special:Log/block: 2
ang.d -> Persealand: 1
ang.mw -> ang: 69
ang.q -> Special:Log/block: 3
ang.s -> Syndrig:ListFiles/Wpedzich: 1
ar -> Special:Search: 110
ar.b -> Ext.uls.init: 1
ar.d -> Enmity: 3
ar.mw -> ar: 118349
ar.n -> Ext.categoryTree: 1
ar.q -> 0123456789.,: 1
ar.s -> 0123456789.,: 1
ar.v -> 0123456789.,: 1
arbcom-en -> Special:RecentChanges: 14
arc -> Q: 2
arc.mw -> arc: 8
arz -> 0123456789.,: 3
arz.mw -> arz: 2271
as -> Bengali_language: 2
as.mw -> as: 26
ast -> Portada: 13
ast.b -> Portada: 1
ast.d -> dominiquesos: 2
ast.mw -> ast: 156
ast.q -> Especial:Rexistru/Techman224: 1
av -> 1919: 2
av.mw -> av: 19
ay -> Wikipidiya:Jayma_punku: 11
ay.d -> Especial:ListaUsuarios/sysop: 2
ay.mw -> ay: 21
az -> Bad_(sinql): 9
az.b -> CSS: 1
az.d -> buket: 2
az.mw -> az: 1380
az.q -> Conatan_Svift: 1
az.s -> Guest_from_Khojaly: 1
azb.mw -> azb: 10
ba -> 1945: 2
ba.mw -> ba: 91
bar -> Hoamseitn: 13
bar.mw -> bar: 110
bat-smg -> Moterys_meluoja_geriau: 4
bat-smg.mw -> bat-smg: 45
bcl -> Panginot_na_Pahina: 9
bcl.mw -> bcl: 57
be -> MediaWiki: 4
be-tarask -> !: 4
be-tarask.mw -> be-tarask: 33
be.b -> Special:Log/block: 2
be.d -> Amsterdam: 1
be.mw -> be: 2901
be.q -> Ext.uls.eventlogger: 1
be.s -> MediaWiki:Gadget-ReferenceTooltips: 1
beta.mw -> beta: 104
beta.v -> Cases_regarding_violation_of_Law: 4
bg -> index.html: 38
bg.d -> meeuw: 2
bg.mw -> bg: 21624
bg.q -> Anacondas:_The_Hunt_for_the_Blood_Orchid: 1
bh -> Benutzer:H.-P.Haack/Erstausgaben_Thomas_Mann/40.1: 1
bh.d -> Special:Statistics: 1
bh.mw -> bh: 16
bi -> Nambawan_Pej: 9
bi.b -> Special:Log/block: 5
bi.d -> User:2.52.22.98: 1
bi.mw -> bi: 10
bjn -> Tungkaran_Tatambaian: 5
bjn.mw -> bjn: 7
bm -> Eropa_jamanaw: 2
bm.b -> Accueil: 3
bm.d -> Utilisateur:Teles: 1
bm.mw -> bm: 4
bm.q -> Accueil: 1
bn -> Special:ContentTranslation: 4
bn.b -> Special:Log/block: 1
bn.d -> Laos: 1
bn.mw -> bn: 892
bn.s -> Gitanjali/4: 1
bo -> File:Bandera_boliviana_en_Puerto_Suarez.jpg: 3
bo.b -> Special:Log/block: 1
bo.d -> Wiktionary:Main_Page: 3
bo.mw -> bo: 15
bo.v -> Main_Page: 1
bpy -> 20.11: 1
bpy.mw -> bpy: 38
bpy.v -> Main_Page: 2
br -> Hoel: 19
br.d -> ouel: 40
br.mw -> br: 279
br.q -> Brezel: 1
br.s -> Gwerziou_Barz_ar_Gouet/a-bezh: 4
bs -> Neda_Ukraden: 58
bs.b -> Datoteka:Wikimedia_France_logo.svg: 1
bs.d -> Hasan: 1
bs.mw -> bs: 2523
bs.n -> Posebno:NedavneIzmjene: 2
bs.q -> Emile_Durkheim: 2
bs.s -> Al-Baqara: 1
bs.v -> Main_Page: 1
bug -> Bantuan:Contents: 2
bug.mw -> bug: 34
bxr -> 973_m: 1
bxr.mw -> bxr: 15
ca -> index.html: 162
ca.b -> Portada: 4
ca.d -> Portada: 3
ca.mw -> ca: 8084
ca.n -> Portada: 8
ca.q -> Portada: 5
ca.s -> Al_malevol_lector: 1
ca.v -> Special:Search/Arquitectura: 1
cbk-zam -> El_Primero_Pagina: 15
cbk-zam.mw -> cbk-zam: 3
cdo -> Greenland: 2
cdo.mw -> cdo: 9
ce -> .as: 2
ce.mw -> ce: 37
ceb -> Unang_Panid: 16
ceb.mw -> ceb: 302
ch -> Fanhaluman: 5
ch.b -> Espesiat:ListUsers: 1
ch.d -> Wiktionary:Diklarasion_inadahi_henerat: 1
ch.mw -> ch: 11
cho -> Main_Page: 5
chr -> Wikipedia:Neutral_point_of_view: 74
chr.d -> Special:MobileLanguages/attento: 2
chr.mw -> chr: 108
chy -> Help:Contents: 2
chy.mw -> chy: 9
ckb -> Index.php: 2
ckb.mw -> ckb: 89
co -> Pagina_maestra: 7
co.b -> Pagina_maestra: 4
co.d -> Albania: 1
co.mw -> co: 37
co.q -> Speciale:Contributi/Nagy: 1
commons.m -> Special:HideBanners: 13405
commons.mw -> commons: 52461
cr -> Wikipedia:Community_Portal: 3
cr.d -> Special:Contributions/Cbrown1023: 1
cr.mw -> cr: 7
crh -> Skitler: 5
crh.mw -> crh: 9
cs -> Petr_Muk: 1414
cs.b -> Latina: 3
cs.d -> Eesti_Vabariik: 4
cs.mw -> cs: 48159
cs.n -> Diskuse_s_redaktorem:Avicennasis: 2
cs.q -> Robert_Francis_Kennedy: 4
cs.s -> Dekameron: 2
cs.v -> JavaScript: 2
csb -> 2003: 2
csb.d -> August: 1
csb.mw -> csb: 20
cu -> 450_m: 1
cu.mw -> cu: 16
cv -> .cv: 2
cv.mw -> cv: 65
cy -> Index.php: 22
cy.b -> Special:Log/block: 6
cy.d -> Hafan: 7
cy.mw -> cy: 310
cy.q -> Hafan: 3
cy.s -> Hafan: 4
da -> ABBA: 247
da.b -> Forside: 3
da.d -> Bruger:Movses: 2
da.mw -> da: 40782
da.q -> Forside: 3
da.s -> Kategori:Vintersange: 8
da.v -> Skabelon:Commonscat: 1
de -> Wikipedia:Hauptseite: 11358
de.b -> Hauptseite: 19
de.d -> frohes_neues_Jahr: 132
de.mw -> de: 572119
de.n -> Hauptseite: 38
de.q -> Hauptseite: 15
de.s -> {{{EXTERNESBILD}}}: 29
de.v -> Hauptseite: 21
de.voy -> Hauptseite: 12
diq -> Pela_Seri: 6
diq.mw -> diq: 28
diq.v -> Template:Commonscat: 1
donate -> WMFJA1/en/IE: 1
dsb -> Main_Page: 23
dsb.mw -> dsb: 36
dv -> 2013: 2
dv.d -> difference: 1
dv.mw -> dv: 17
dz -> Wikipedia:Community_Portal: 2
dz.d -> Special:RecentChanges: 1
dz.mw -> dz: 8
ee -> Fransegbe: 2
ee.mw -> ee: 12
ee.v -> Wikiversity: 1
el -> index.html: 27
el.d -> bon_viveur: 6
el.mw -> el: 19975
el.q -> Wikiversity: 1
el.v -> Box-header: 1
eml -> PP: 8
eml.mw -> eml: 30
en -> Main_Page: 257915
en.b -> Special:HideBanners: 13446
en.d -> Wiktionary:Main_Page: 1041
en.mw -> en: 5466346
en.n -> Special:HideBanners: 13423
en.q -> Special:HideBanners: 13435
en.s -> Special:HideBanners: 13438
en.v -> Special:HideBanners: 13425
en.voy -> Wikivoyage:Jargon: 1006
eo -> Kreo: 22
eo.b -> Alfabeto_de_Bestoj/J: 1
eo.d -> Cefpago: 16
eo.mw -> eo: 983
eo.n -> Diskuto:Malaperinta_flugo_de_AirAsia_ne_havis_permeson_flugi_tiun_tagon: 1
eo.q -> Amoro: 1
eo.s -> Esperanta_Medicina_Terminaro_(Hradil_1979): 2
es -> Wikipedia:Portada: 8168
es.b -> Portada: 18
es.d -> fiarse: 36
es.mw -> es: 695531
es.n -> Portada: 29
es.q -> Special:Search: 38
es.s -> Portada: 42
es.v -> Portada: 9
es.voy -> Buenos_Aires: 3
et -> Esileht: 67
et.b -> Esileht: 4
et.d -> Esileht: 3
et.mw -> et: 4274
et.q -> Esileht: 5
et.s -> Esileht: 4
et.v -> Mall:User_fr-2: 1
eu -> Azala: 23
eu.b -> Azala: 2
eu.d -> Azala: 2
eu.mw -> eu: 716
eu.q -> Azala: 7
ext -> B._B._King: 2
ext.mw -> ext: 5
fa -> index.html: 126
fa.b -> Lpi: 1
fa.d -> Muskel: 1
fa.mw -> fa: 44106
fa.q -> Faces: 1
fa.voy -> Ext.gadget.RelatedSites: 1
ff -> Lituwaniya: 2
ff.mw -> ff: 8
fi -> Wikipedia:Etusivu: 593
fi.b -> Ubuntu_tutuksi: 4
fi.d -> Wikisanakirja:Etusivu: 11
fi.mw -> fi: 54506
fi.n -> Wikiuutiset:Etusivu: 4
fi.q -> Tuntematon_sotilas: 5
fi.s -> Kuka_kukin_oli:_K: 4
fi.v -> Etusivu: 7
fiu-vro -> Baskimaa: 2
fiu-vro.mw -> fiu-vro: 16
fj -> Tabana_levu: 8
fj.d -> Tabana_levu: 6
fj.mw -> fj: 28
fo -> Serstakt:Seinastu_broytingar: 8
fo.d -> Fyrimynd:io: 1
fo.mw -> fo: 118
fo.s -> Mynd:Semiautomated_editing_in_Wikipedia,_The_AutoWikiBrowser_case.pdf: 1
fr -> index.html: 666
fr.b -> Accueil: 7
fr.d -> Special:Search: 137
fr.mw -> fr: 536978
fr.n -> Accueil: 18
fr.q -> Special:Search: 18
fr.s -> Wikisource:Accueil: 36
fr.v -> Accueil: 5
fr.voy -> Accueil: 6
frp -> 1954: 2
frp.mw -> frp: 11
frr -> Wikipedia:Hoodsid: 8
frr.mw -> frr: 14
fur -> Microsoft_Windows: 3
fur.mw -> fur: 20
fy -> Haadside: 15
fy.b -> Haadside: 3
fy.d -> Wikiwurdboek:Haadside: 3
fy.mw -> fy: 98
ga -> Scitiaigh: 5
ga.b -> Speisialta:ListUsers: 1
ga.d -> Speisialta:RecentChangesLinked/ainm: 1
ga.mw -> ga: 172
gag -> 1964: 2
gag.mw -> gag: 10
gan -> 27E73: 1
gan.mw -> gan: 31
gd -> Uicipeid:Doras_na_coimhearsnachd: 15
gd.d -> Cleachdaiche:Tilla: 1
gd.mw -> gd: 54
gl -> Portada: 22
gl.b -> 3:Agremon: 1
gl.d -> extenuar: 6
gl.mw -> gl: 1308
gl.q -> Portada: 4
gl.s -> Portada: 8
glk -> Ezarate: 1
glk.mw -> glk: 9
gn -> Ape: 7
gn.b -> Ape: 1
gn.d -> Ape: 4
gn.mw -> gn: 52
gom -> Curtorim: 1
gom.mw -> gom: 5
got -> Wikipedia:Iubair: 2
got.b -> Haubidaseido(ac): 2
got.mw -> got: 3
gu -> !_(Album): 1
gu.b -> Ext.visualEditor.desktopArticleTarget.init: 1
gu.d -> Gujarat: 1
gu.mw -> gu: 78
gv -> Ard-ghuillag: 7
gv.d -> Ard-ghuillag: 2
gv.mw -> gv: 19
gv.v -> Main_Page: 2
ha -> Main_Page: 4
ha.d -> Marhabin: 2
ha.mw -> ha: 27
hak -> Dmitry_Medvedev: 2
hak.mw -> hak: 33
haw -> Ka_papa_kinohi: 9
haw.mw -> haw: 14
he -> 2016: 45
he.b -> CSS: 1
he.d -> CAPTCHA: 1
he.mw -> he: 22520
he.s -> A08b19: 1
hi -> index.html: 4
hi.b -> Hasagulle: 1
hi.d -> Afghanistan: 1
hi.mw -> hi: 1492
hif -> Pahila_Panna: 11
hif.mw -> hif: 63
ho -> Main_Page: 3
ho.mw -> ho: 2
hr -> Glavna_stranica: 62
hr.b -> Datoteka:Citoid_in_VisualEditor_Screen_Shot_2015-04-02.png: 2
hr.d -> Glavna_stranica: 3
hr.mw -> hr: 9382
hr.q -> Glavna_stranica: 3
hr.s -> Glavna_stranica: 5
hsb -> Awstralska: 3
hsb.d -> Jana: 1
hsb.mw -> hsb: 39
ht -> Paj_Prensipal: 5
ht.mw -> ht: 266
ht.s -> Paj_Prensipal: 2
hu -> Weisz_Fanni: 101
hu.b -> Heraldikai_lexikon/Csokor: 2
hu.d -> rancid: 2
hu.mw -> hu: 31676
hu.n -> Sablon:Szerbia: 1
hu.q -> Gyalog_galopp: 4
hu.s -> Sir_Patrick_Spens: 2
hy -> 1649: 4
hy.b -> Skins.vector.js: 1
hy.d -> Mei: 1
hy.mw -> hy: 622
hy.q -> Ext.centralauth.centralautologin: 1
hz -> Main_Page: 5
ia -> Once_Upon_a_Time_in_New_York_City: 8
ia.b -> Pagina_principal: 6
ia.d -> Pagina_principal: 4
ia.mw -> ia: 116
id -> Halaman_Utama: 249
id.b -> Halaman_Utama: 6
id.d -> Istimewa:Ekspor_halaman/Welcome: 6
id.mw -> id: 51691
id.q -> Halaman_Utama: 17
id.s -> Halaman_Utama: 8
id.v -> Proyek:Calon_Pengurusip: 1
ie -> Septembre: 3
ie.b -> File:Commons-logo.svg: 1
ie.d -> Avise:-br-: 1
ie.mw -> ie: 69
ig -> Special:Search: 5
ig.mw -> ig: 260
ii -> 1579_m: 1
ii.mw -> ii: 1
ik -> Avu: 2
ik.d -> Special:ListFiles: 1
ik.mw -> ik: 20
ilo -> Umuna_a_Panid: 10
ilo.mw -> ilo: 112
incubator.m -> Incubator:Main_Page: 9
incubator.mw -> incubator: 193
io -> Frontispico: 13
io.d -> Frontispico: 2
io.mw -> io: 1357
io.v -> Shablono:Commonscat: 1
is -> Index.php: 4
is.b -> Danska: 2
is.d -> Notandaspjall:Spacebirdy/Skjalasafn_1: 4
is.mw -> is: 482
is.q -> Wikivitnun:Potturinn: 2
is.s -> .,: 1
it -> Pagina_principale: 2559
it.b -> Pagina_principale: 8
it.d -> Pagina_principale: 167
it.mw -> it: 400297
it.n -> Pagina_principale: 11
it.q -> Pagina_principale: 28
it.s -> Pagina_principale: 6
it.v -> Pagina_principale: 7
it.voy -> Pagina_principale: 13
iu -> !_(Album): 1
iu.d -> Special:Contributions/Miguel2706: 1
iu.mw -> iu: 81
ja -> index.html: 354
ja.b -> Maxima: 7
ja.d -> dent: 5
ja.mw -> ja: 611443
ja.n -> Olympic_Personal_Change_-_The_New_Extreme_Sport: 1
ja.q -> Sports_That_Work_Your_Whole_Body: 1
ja.s -> Author:Natalie_Clifford_Barney: 1
ja.v -> Prevalent_Attributes_of_the_most_useful_Attorneys9263986: 1
jbo -> Category:kazaksTAN: 3
jbo.d -> ralju_ckupau: 2
jbo.mw -> jbo: 18
jp -> ウィルフリッド・%E: 1
jv -> Kaca_Utama: 14
jv.d -> saiki: 2
jv.mw -> jv: 241
jv.v -> Cithakan:Commonscat: 1
ka -> GSM: 4
ka.b -> CSS: 1
ka.d -> Reich: 1
ka.mw -> ka: 637
ka.q -> Mw.TMHGalleryHook.js: 1
kaa -> Bas_bet: 6
kaa.mw -> kaa: 11
kab -> Asebter_amenzawi: 7
kab.mw -> kab: 12
kbd -> Wikix: 2
kbd.mw -> kbd: 5
kg -> Belezi: 2
kg.mw -> kg: 9
ki -> Main_Page: 7
ki.mw -> ki: 11
kj -> Main_Page: 4
kk -> 2015: 3
kk.b -> Vandalism_reports: 1
kk.d -> Sunday: 1
kk.mw -> kk: 707
kl -> Saqqaa: 6
kl.d -> Saqqaa: 2
kl.mw -> kl: 26
kl.v -> Ilisserut:Commonscat: 1
km -> G8: 2
km.d -> user.groups: 2
km.mw -> km: 101
kn -> 324_v.Chr: 1
kn.d -> appointment: 2
kn.mw -> kn: 209
kn.q -> Ext.uls.interlanguage: 1
kn.s -> A_Retrospect: 1
ko -> index.html: 49
ko.d -> E: 6
ko.mw -> ko: 27821
koi -> 1579_m: 1
koi.mw -> koi: 12
kr -> Main_Page: 5
kr.mw -> kr: 4
kr.q -> Main_Page: 4
krc -> .by: 1
krc.mw -> krc: 21
krc.v -> User:Crochet.david.bot: 1
ks -> .,: 1
ks.d -> mediawiki.user: 1
ks.mw -> ks: 13
ksh -> Wikipedia:Houpsigk: 11
ksh.mw -> ksh: 32
ku -> Bakur: 3
ku.b -> Special:Log/block: 1
ku.d -> Taybet:MobileLanguages/backsights: 2
ku.mw -> ku: 333
ku.q -> Christian_Nevell_Bovee: 1
kv -> 1628_m: 1
kv.mw -> kv: 7
kw -> Folen_dre: 8
kw.d -> Dynnargh: 3
kw.mw -> kw: 20
kw.q -> Folen_dre: 1
ky -> 2002: 2
ky.b -> Special:Log/block: 2
ky.d -> Fleisch: 1
ky.mw -> ky: 141
ky.q -> Special:Log/block: 3
la -> Specialis:Nuper_mutata: 37
la.b -> Pagina_prima: 2
la.d -> Pagina_prima: 6
la.mw -> la: 493
la.q -> Pagina_prima: 5
la.s -> Pagina_prima: 4
la.v -> Formula:CommuniaCat: 1
lad -> La_Primera_Hoja: 7
lad.mw -> lad: 11
lad.v -> Plantilla:Commonscat: 1
lb -> Wikipedia:Source: 12
lb.d -> Acceleratioun: 1
lb.mw -> lb: 158
lb.q -> Benotzer:Demart81: 1
lbe -> Jamesofur: 1
lbe.mw -> lbe: 7
lez -> Gangleri: 1
lez.mw -> lez: 18
lg -> Olupapula_Olusooka: 7
lg.mw -> lg: 3
li -> Veurblaad: 7
li.b -> Veurblaad: 1
li.d -> Wiktionary:Veurblaad: 3
li.mw -> li: 101
li.q -> Veurblaad: 3
li.s -> Veurblaad: 3
lij -> Lista_di_monarchi_britanneghi: 3
lij.mw -> lij: 10
lmo -> Pagina_principala: 15
lmo.mw -> lmo: 81
ln -> Wikipedia:Boyanoli_ndelo: 3
ln.d -> The_Potential_Benefits_Of_Sports_Scholarships: 2
ln.mw -> ln: 33
lo -> ISO_4217: 2
lo.d -> meeting: 370
lo.mw -> lo: 263
lo.v -> File:Vm-map.png: 1
lrc.mw -> lrc: 7
lt -> Pagrindinis_puslapis: 54
lt.b -> Pagrindinis_puslapis: 3
lt.d -> Specialus:Naujausi_keitimai: 5
lt.mw -> lt: 6913
lt.q -> Pagrindinis_puslapis: 4
lt.s -> Autorius:Antanas_Baranauskas: 1
ltg -> Suoku_puslopa: 5
ltg.mw -> ltg: 5
lv -> index.html: 35
lv.b -> Special:ListFiles/Sapphic: 1
lv.d -> Fall: 1
lv.mw -> lv: 2126
lv.v -> Veidne:Commonscat: 1
m -> Cardellina_canadensis: 2
m.f -> Thank_You/en: 744
m.s -> Main_Page: 27
m.w -> Special:HideBanners: 16174
m.wd -> Wikidata:Main_Page: 29
mai.mw -> mai: 3
map-bms -> Kaca_Utama: 11
map-bms.mw -> map-bms: 4
mdf -> 1990: 1
mdf.mw -> mdf: 7
meta.m -> Special:HideBanners: 13509
meta.mw -> meta: 17787
mg -> Index.php: 35
mg.b -> Fandraisana: 2
mg.d -> Sary:sv-semester.ogg: 2
mg.mw -> mg: 819
mh -> Main_Page: 3
mh.d -> Requests_for_new_languages/Wikipedia_Old_Javanese: 1
mh.mw -> mh: 4
mhr -> GNU: 2
mhr.mw -> mhr: 20
mi -> User:Maori_rahi: 56
mi.b -> Special:Contributions/ABF: 1
mi.d -> Special:RecentChanges: 2
mi.mw -> mi: 19
min -> Laman_Utamo: 10
min.mw -> min: 47
mk -> 1100: 3
mk.b -> History_of_the_Macedonian_People_-_Rise_of_the_Macedonian_Empire: 1
mk.d -> ataque: 1
mk.mw -> mk: 1422
ml -> Ahilavati: 2
ml.b -> Consciousness_studies: 1
ml.d -> 6: 1
ml.mw -> ml: 949
ml.q -> Cat: 1
mn -> Python: 3
mn.b -> Wikimedia_Canada: 1
mn.d -> Azerbaijan: 1
mn.mw -> mn: 503
mo -> 1990: 1
mo.d -> Utilizator:83.69.48.1: 1
mo.mw -> mo: 12
mr -> (after)_Lieven_Cruyl: 1
mr.d -> Duplicate: 1
mr.mw -> mr: 1001
mrj -> Administrators_of_Wikimedia_projects/Wikipedias: 1
mrj.mw -> mrj: 17
ms -> index.html: 102
ms.b -> Laman_Utama: 2
ms.d -> Laman_Utama: 2
ms.mw -> ms: 2959
ms.v -> Templat:Commonscat: 1
mt -> YouTube: 9
mt.d -> Andorrjani: 1
mt.mw -> mt: 252
mus -> Main_Page: 5
mus.mw -> mus: 1
mwl -> Washington: 3
mwl.mw -> mwl: 10
my -> Wikipedia:Citation_needed: 8
my.b -> Special:Log/block: 3
my.d -> File:en-us-atmosphere.ogg: 1
my.mw -> my: 1408
myv -> George_gallup: 1
myv.mw -> myv: 20
mzn -> .ae: 1
mzn.mw -> mzn: 39
na -> Bwiema_peij: 5
na.b -> Bwiema_peij: 2
na.d -> Bwiema_peij: 2
na.mw -> na: 21
nah -> 1919: 2
nah.b -> Current_events: 1
nah.d -> axux: 2
nah.mw -> nah: 46
nap -> Paggena_prencepale: 7
nap.mw -> nap: 241
nds -> .kr: 4
nds-nl -> Veurblad: 16
nds-nl.mw -> nds-nl: 14
nds.b -> Spezial:Brukers/sysop: 1
nds.d -> Wiktionary:Veurblad: 2
nds.mw -> nds: 96
nds.q -> Bruker_Diskuschoon:Meno25: 1
ne -> Darmstadtium: 1
ne.b -> Special:Log/block: 2
ne.d -> Ogrodzenia_Plastikowe2503111: 1
ne.mw -> ne: 90
new -> 102: 1
new.mw -> new: 245
new.v -> Template:Commonscat: 1
ng -> Hambili_Tarkerazu: 3
ng.mw -> ng: 4
nl -> Hoofdpagina: 905
nl.b -> Hoofdpagina: 11
nl.d -> Hoofdpagina: 19
nl.mw -> nl: 108394
nl.n -> Agnes_Sorel_dood_door_kwikvergiftiging: 1
nl.q -> Hoofdpagina: 5
nl.s -> Hoofdpagina: 5
nl.voy -> Meppel: 3
nn -> Hovudside: 15
nn.d -> Hovudside: 3
nn.mw -> nn: 993
nn.q -> Hovudside: 5
nn.v -> Brukar:Micha_L._Rieser: 1
no -> Portal:Forside: 299
no.b -> Drinkbok/Innhold/Singapore_Sling: 2
no.d -> live: 8
no.mw -> no: 31261
no.n -> Forside: 3
no.q -> Forside: 3
no.s -> Forside: 3
nostalgia -> HomePage: 2
nov -> Chefi_pagine: 14
nov.mw -> nov: 19
nrm -> Afrikaans: 2
nrm.mw -> nrm: 37
nso -> Letlakala_la_pele: 7
nso.mw -> nso: 10
nv -> 1909: 1
nv.mw -> nv: 62
ny -> Tsamba_Lalikulu: 12
ny.mw -> ny: 9
oc -> Satan: 15
oc.b -> Alfabet_fonetic: 1
oc.d -> tramontana: 2
oc.mw -> oc: 204
om -> Fuula_Dura: 5
om.d -> Category:Afaan_Japanii: 2
om.mw -> om: 28
or -> Allergy: 1
or.d -> water: 1
or.mw -> or: 50
os -> 2006: 2
os.mw -> os: 14
outreach.m -> GLAM/Newsletter/January_2012/Contents/Australia_and_New_Zealand_report: 8
outreach.mw -> outreach: 19
pa -> .ac: 2
pa.b -> Interwiki_synchronization: 1
pa.d -> did: 1
pa.mw -> pa: 53
pag -> Arapan_ya_Bolong: 5
pag.mw -> pag: 28
pam -> Pun_Bulung: 11
pam.mw -> pam: 48
pam.v -> Template:Commonscat: 1
pap -> Costa_Rica: 51
pap.mw -> pap: 10
pcd -> Accueul: 8
pcd.mw -> pcd: 21
pdc -> Haaptblatt: 10
pdc.mw -> pdc: 29
pfl -> Wikipedia:Haubdsaid: 8
pfl.mw -> pfl: 22
pi -> Anthony_Velder: 1
pi.mw -> pi: 3
pih -> Mien_Paij: 6
pih.mw -> pih: 16
pl -> Boney_M.: 1994
pl.b -> C: 3
pl.d -> do_siego_roku: 224
pl.mw -> pl: 176059
pl.n -> Portal:Opolszczyzna: 4
pl.q -> css_new/new_style_color.php: 9
pl.s -> Specjalna:Ostatnie_zmiany: 29
pl.voy -> Kategoria:Kazachstan: 3
pms -> Intrada: 10
pms.mw -> pms: 234
pnb -> 1921: 2
pnb.d -> 95: 1
pnb.mw -> pnb: 58
pnt -> Tiantai/fr/T: 1
pnt.mw -> pnt: 8
ps -> 0226586588: 1
ps.d -> Alphabet: 1
ps.mw -> ps: 84
pt -> Web_Hypertext_Application_Technology_Working_Group: 10613
pt.b -> Pedras_preciosas/Exemplos: 6
pt.d -> favela: 13
pt.mw -> pt: 196160
pt.n -> Wikinews:Tickersource/Tickersource: 7
pt.q -> Favela: 13
pt.s -> Caramuru: 3
pt.v -> Spiritual_Quantum_Physics_And_Satipatana_Mindfulness: 5
pt.voy -> Ait-Ben-Haddou: 1
qu -> Pereira: 4
qu.d -> Katiguriya:Runa_simi: 1
qu.mw -> qu: 60
quality.m -> Portal: 1
rm -> Wikipedia:Pagina_principala: 10
rm.b -> Pagina_principala: 1
rm.d -> Spezial:ListUsers: 1
rm.mw -> rm: 15
rmy -> Sherutni_patrin: 9
rmy.mw -> rmy: 12
rn -> Main_Page: 6
rn.d -> Special:CentralAuth/Cekli829: 1
rn.mw -> rn: 4
ro -> Loredana_Groza: 161
ro.b -> Karaoke_-_versuri_sincronizate_pe_muzica_pe_un_fundal_grafic_(video_karaoke): 2
ro.d -> cap: 2
ro.mw -> ro: 26685
ro.n -> A_murit_un_fost_prim-ministru_grec: 1
ro.q -> Ajutor:Cuprins: 1
ro.s -> Autor:Constantin_Dobrogeanu-Gherea: 2
ro.voy -> Alba_Iulia: 1
roa-rup -> Wikipedia:Community_portal: 4
roa-rup.d -> Special:ListUsers: 2
roa-rup.mw -> roa-rup: 11
roa-tara -> Chilometre_quadrete: 2
roa-tara.mw -> roa-tara: 27
ru -> C._C._Catch: 960
ru.b -> Microsoft_Excel: 5
ru.d -> Special:Search: 29
ru.mw -> ru: 466742
ru.n -> PayPal: 2
ru.q -> Warhammer_40,000: 6
ru.s -> India: 1
ru.v -> CSS: 1
ru.voy -> MediaWiki:Gadget-ListingEditor.js: 1
rue -> 1918: 2
rue.mw -> rue: 12
rw -> Intangiriro: 6
rw.d -> Intangiriro: 3
rw.mw -> rw: 34
sa -> EDUCA33E: 1
sa.b -> Main_Page: 1
sa.d -> abandon: 1
sa.mw -> sa: 82
sa.s -> Terms_of_use/Paid_contributions_amendment: 7
sah -> 1661: 2
sah.mw -> sah: 37
sah.v -> Main_Page: 1
sc -> 1907: 3
sc.d -> aggiudicatzioni: 1
sc.mw -> sc: 28
scn -> Sciti: 5
scn.d -> nasu: 2
scn.mw -> scn: 127
scn.v -> Template:Commonscat: 1
sco -> Main_Page: 28
sco.mw -> sco: 369
sd -> 69_(Disambiguation): 1
sd.d -> water: 2
sd.mw -> sd: 22
sd.n -> MainPage: 1
se -> Sogn_ja_Fjordane_fylka: 6
se.mw -> se: 31
sg -> Wikipedia:About: 5
sg.d -> F: 1
sg.mw -> sg: 18
sh -> Ana_Bekuta: 24
sh.d -> Posebno:Nedavne_izmjene: 3
sh.mw -> sh: 4875
si -> 2005: 2
si.d -> Processing: 1
si.mw -> si: 254
simple -> Main_Page: 167
simple.b -> Main_Page: 4
simple.d -> Main_Page: 12
simple.mw -> simple: 4464
simple.q -> Arabic_proverbs: 6
sk -> Kamil_Peteraj: 84
sk.b -> Asertivita/Technika_sebaotvorenia: 2
sk.d -> Romanus: 2
sk.mw -> sk: 9548
sk.q -> Nadanie: 3
sk.s -> Redaktor:WikimediaNotifier/translation: 1
sl -> Glavna_stran: 41
sl.b -> Glavna_stran: 2
sl.d -> Glavna_stran: 6
sl.mw -> sl: 3707
sl.q -> Glavna_stran: 5
sl.s -> Glavna_stran: 2
sl.v -> Glavna_stran: 6
sm -> Matematika: 2
sm.d -> User_talk:188.92.76.158: 3
sm.mw -> sm: 13
sn -> Peji_Rekutanga: 8
sn.d -> Mauritania: 1
sn.mw -> sn: 16
so -> Bogga_Hore: 10
so.d -> Bogga_Hore: 3
so.mw -> so: 181
species.m -> Special:HideBanners: 13461
species.mw -> species: 16615
sq -> Faqja_kryesore: 19
sq.b -> Java_Scripts_Libri/Alarmuesi: 2
sq.d -> Faqja_kryesore: 2
sq.mw -> sq: 2462
sq.n -> Diskutim:Faqja_kryesore: 1
sq.q -> Faqja_kryesore: 3
sr -> index.html: 57
sr.d -> Agustin: 1
sr.mw -> sr: 5839
sr.n -> Alpinisti_iz_Srbije_krenuli_na_Aljasku: 1
sr.q -> GFDL: 1
sr.s -> Arijadna/Pripovjes: 1
srn -> Fesipapira: 6
srn.mw -> srn: 8
ss -> Likhasi_Lelikhulu: 10
ss.d -> Category:Bantfu_fr-1: 1
ss.mw -> ss: 14
st -> Leqephe_la_pele: 6
st.d -> Leqephe_la_pele: 2
st.mw -> st: 35
stq -> Haudsiede: 5
stq.mw -> stq: 39
strategy.m -> Task_force/Wikipedia_Quality/Archive_1: 3
strategy.mw -> strategy: 11
su -> Tepas: 9
su.b -> Gambar:Demo_wikipedia.JPG: 1
su.d -> Tepas: 5
su.mw -> su: 75
su.q -> Tepas: 3
su.v -> Wikiversity:Main_Page: 1
sv -> Portal:Huvudsida: 767
sv.b -> Wikibooks:Huvudsida: 3
sv.d -> Wiktionary:Huvudsida: 22
sv.mw -> sv: 98181
sv.n -> Huvudsida/w/index.php: 3
sv.q -> Special:Inloggning: 3
sv.s -> Wikisource:Huvudsida: 7
sv.v -> Portal:Huvudsida: 2
sv.voy -> Huvudsida: 2
sw -> Laotze: 14
sw.b -> Maalum:Michango/Maintenance_script: 1
sw.d -> Mwanzo: 4
sw.mw -> sw: 463
szl -> Gorko_szekulada: 2
szl.mw -> szl: 63
ta -> Special:Log/block: 5
ta.d -> anejo: 2
ta.mw -> ta: 616
ta.n -> Mirissa_Whale_watching: 1
ta.v -> 2008_global_economic_crisis: 1
te -> 1945: 2
te.d -> Chickpea: 1
te.mw -> te: 248
te.q -> Wikimedia_Suomi: 1
te.s -> Andrulasangikach025988mbp.pdf/134: 1
ten -> User:Str8Aundria: 15
ten.mw -> ten: 10
test -> Main_Page: 7
test.wd -> Wikidata:Main_Page: 2
test2 -> Washington,_D.C.: 20
test2.mw -> test2: 21
tet -> 1968: 2
tet.mw -> tet: 11
tg -> Smalltalk: 3
tg.d -> Arabies: 1
tg.mw -> tg: 82
th -> index.html: 19
th.b -> Bartending: 1
th.d -> Abend: 1
th.mw -> th: 7305
ti -> File:Wikimedia_Community_Logo.svg: 1
ti.d -> Special:RecentChangesLinked/bird: 1
ti.mw -> ti: 25
tk -> 1546: 2
tk.b -> Ulanyjy:Savh: 1
tk.d -> Ulanyjy:SantoshBot: 1
tk.mw -> tk: 40
tk.q -> Ulanyjy:Sam_Sailor: 1
tl -> Wikipedia:Walang_pinapanigang_pananaw: 50
tl.b -> El_Filibusterismo/Kabanata_13_:_Ang_Klase_sa_Pisika: 6
tl.d -> Usapang_tagagamit:Sky_Harbor: 5
tl.mw -> tl: 1101
tn -> Main_Page: 8
tn.d -> Tsebe_ya_konokono: 3
tn.mw -> tn: 11
to -> Peesi_tali_fiefia: 6
to.d -> Template:All_system_messages: 1
to.mw -> to: 19
tpi -> Fran_pes: 7
tpi.d -> Fran_Pes: 2
tpi.mw -> tpi: 40
tr -> Ana_Sayfa: 1897
tr.b -> Ana_Sayfa: 5
tr.d -> Ana_Sayfa: 13
tr.mw -> tr: 125999
tr.n -> Ana_Sayfa: 6
tr.q -> Ana_Sayfa: 34
tr.s -> Ana_Sayfa: 6
ts -> Tlukankulu: 7
ts.d -> Tlukankulu: 2
ts.mw -> ts: 8
tt -> Skiflar: 5
tt.d -> Antigua_Barbuda: 1
tt.mw -> tt: 233
tum -> Main_Page: 9
tum.mw -> tum: 47
tw -> Main_Page: 5
tw.d -> Special:RecentChanges: 1
tw.mw -> tw: 11
ty -> Fenua_Marite: 3
ty.mw -> ty: 25
tyv -> Facebook: 1
tyv.mw -> tyv: 11
udm -> 1898: 1
udm.mw -> udm: 49
ug -> Wikipedia:Tor_Jamiyeti: 4
ug.b -> Main_Page: 2
ug.d -> ext.centralNotice.bannerController: 2
ug.mw -> ug: 50
ug.q -> Main_Page: 2
uk -> index.html: 187
uk.b -> CSS: 1
uk.d -> Alexandria: 1
uk.mw -> uk: 18859
uk.n -> Main_Page: 1
uk.s -> Fata_morgana: 1
uk.voy -> Scripts/jquery.fancybox.js: 1
ur -> 1754: 1
ur.d -> dies: 1
ur.mw -> ur: 601
ur.q -> Mediawiki.action.view.redirect: 1
usability.m -> 3:FT2: 1
usability.mw -> usability: 8
uz -> Bosh_Sahifa: 11
uz.b -> Special:Log/block: 3
uz.d -> Bosh_sahifa: 3
uz.mw -> uz: 316
uz.q -> Aql: 1
uz.v -> Andoza:Commonscat: 1
ve -> Wikipedia:Community_Portal: 20
ve.mw -> ve: 5
vec -> Guizhou: 4
vec.d -> Biaxio: 1
vec.mw -> vec: 131
vec.s -> Pagina_prinsipale: 4
vep -> Irak: 2
vep.mw -> vep: 23
vi -> index.html: 185
vi.d -> xong: 3
vi.mw -> vi: 18116
vi.q -> Albert_Einstein: 1
vi.s -> Bacchus: 1
vi.voy -> Amsterdam: 1
vls -> Voorblad: 10
vls.mw -> vls: 40
vo -> Cifapad: 11
vo.b -> Cifapad: 2
vo.d -> Etiopie: 1
vo.mw -> vo: 41
vo.q -> Cifapad: 1
wa -> Editable_Main_Page: 5
wa.d -> A._Henin: 1
wa.mw -> wa: 122
war -> Syahan_nga_Pakli: 11
war.mw -> war: 418
war.v -> Special:Search/Latin_stream: 1
wo -> Lituwaani: 2
wo.d -> Jagleel:Samay_waxtaan: 1
wo.mw -> wo: 25
wo.q -> Jagleel:Contributions/RLuts: 1
wuu -> Bukit_Kayu_Hitam: 2
wuu.mw -> wuu: 61
www -> 68%: 1
www.w -> Special:HideBanners: 13423
www.wd -> Special:NewItem: 13552
xal -> .mz: 2
xal.mw -> xal: 10
xh -> Special:Log/block: 129
xh.b -> Iphepha_Elingundoqo: 1
xh.d -> -logia: 1
xh.mw -> xh: 6
xmf -> GNU_Free_Documentation_License: 1
xmf.mw -> xmf: 21
yi -> 1551: 3
yi.d -> man: 1
yi.mw -> yi: 70
yo -> Ponun_Stelin: 6
yo.mw -> yo: 171
za -> Yiebdaeuz: 7
za.b -> MediaWiki:Yourpassword/zh-tw: 1
za.d -> Yiebdaeuz: 1
za.mw -> za: 8
za.q -> Yiebdaeuz: 2
zea -> 16_feberwari: 2
zea.mw -> zea: 12
zh -> index.html: 716
zh-classical -> File:ChinaZhejiangHuzhou.png: 2
zh-classical.mw -> zh-classical: 26
zh-min-nan -> MediaWiki: 8
zh-min-nan.d -> Aasia: 1
zh-min-nan.mw -> zh-min-nan: 86
zh-yue -> MediaWiki: 9
zh-yue.mw -> zh-yue: 142
zh.b -> CSS: 1
zh.d -> User:Kentsin: 9
zh.mw -> zh: 33319
zh.n -> File:Text_document_with_red_question_mark.svg: 1
zh.q -> File:HugoChavez1823.jpeg: 1
zh.s -> User:Ewan0707/Sandbox3: 2
zh.voy -> User:CAS222222221: 2
zu -> Ikhasi_Elikhulu: 9
zu.b -> Funda_ukubala_Kahle: 1
zu.d -> -banzi: 1
zu.mw -> zu: 23
Time: 4.8982 sec
----------------------------------------
